*{
      
      border: 0;
      margin: 0;
      box-sizing: border-box;

}

body{
      
      font-family: Monospace;
      width: 100%;
      
}

/*-----------header begins---------->*/

header{

 overflow: hidden;
 position: relative;
 height: 100vh; 
 background: rgba(155, 15, 211, .35);
 margin-bottom: .1px;

}

.header{
      
      /*border: 1px solid black;*/
      padding: 5px;
      display:flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      width: 1000px;
      max-width: 1000px;
      margin: auto;

}

.welcome{

      /*border: 1px solid black;*/
      display: flex;
      flex-wrap:wrap;
      justify-content: center;
      align-items: center;
      width: 40%;
      overflow: hidden;
}

.welcome-img{
      
      width: 100%;
      margin-bottom: 10px;
      
}

.welcome p{
      
      font-size: 25px;
      color:white;
      font-weight: bold;
      
}

.icon-coffee{
      
      font-size: 30px;
      margin-left: 15px;
      color: black;
      
}

.ts{
      
      font-size: 1,5em;
      text-shadow: 2px 1px 1px rgba(155, 15, 211, .8);
      
}

.info-linkUsers{

/*border: 1px solid black;*/
width: 100%;
position: absolute;
bottom:0;
left: 0;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
padding: 10px;

}

div .user-info1{

/*border: 1px solid black;*/
width: 28%;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
padding: 15px;

}

div .user-info1 p{

/*border: 1px solid black;*/
width: 100%;
padding: 3px; 

}

.user-info1 p span{

font-size: 1.2em;
color: purple;
margin-right: 1px;
font-weight: bold;

}

.main-links{

      /*border: 1px solid black;*/
      padding: 5px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 28%;
      
}

.main-links a, .main-links .usu{
      
      /*border: 1px solid black;*/
      text-decoration: none;
      color: white;
      font-size: 50px;
      padding: 5px;
      
}

.a-cart{
      
      position: relative;
}

a .number{
      
      position: absolute;
      right: -1px;
      top: -1px;
      color: purple;
      text-align: center;
      font-size: 27px;
      font-weight: bold;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      border: none;
      box-shadow: 1px 1px 3px rgba(155, 15, 211, .8);
      
}

/*-----------header finishes---------->*/

/*-----------main begins-------->*/

main{
       /*border: 1px solid black;*/
      background: thistle;
      padding: 15px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;

}

main .container-items{
      
      /*border: 1px solid black;*/
      width: 1200px;
      max-width: 1200px;
      margin: auto;
      /*margin-top: 30px;*/
      /*margin-bottom: 30px;*/
      padding: 30px;
      display:flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
      
}

main .item{
      
      /*border: 1px solid black;*/
      width: 24%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      margin-bottom: 15px;
      border: none;
      box-shadow: 3px 3px 4px rgba(0,0,0,.5);
      background: rgba(155, 15, 211, .35);
      
}

main .item:hover{
      
      box-shadow: 3px 3px 4px rgba(155, 15, 211,.8);;
      
}

main .item-img{
      
      object-fit: cover;
      border-radius: 5px 5px 0px 0px;
      width: 100%;
      height: 250px;
      margin-bottom: 10px;
      
}

main .item-img img{
      
      width: 100%;
      height: 100%;
      border-radius: 5px 5px 0px 0px;
      
}



main .item-descripcion{
      
      width: 100%;
      display: flex;
      flex-wrap:wrap;
      justify-content: center;
      align-items: center;
      margin-bottom: 15px;
      
}

.item-name, .item-price, .item-rate{
      
      width: 100%;
      margin-bottom: 10px;
      text-align: center;
      color: white;
      font-weight: bold;
      font-size: 20px ;
      
}

.item-rate{

background: 1px solid black;
font-size: 0.9em;

}

.item-rate .span-rate{

 color:purple;
 font-size: 1em;
 font-weight: bold;

}

.item-descripcion .dolar, .item-descripcion .icon-check{
      
      font-size: 25px;
      color:purple;
      margin-right: 6px;
      
}

.item-descripcion .rate1{

 /*border: 1px solid white;*/
 width: 100%;
     
}

div .for-rate{

border: 1px solid white;
padding: 3px;
display: flex;
flex-wrap: wrap;
justify-content: space-around;
align-items: center;
width: 90%;

}

.for-rate div{

/*border: 1px solid white;*/
width: 60%;
display: flex;
flex-wrap: wrap;
justify-content: space-around;
align-items: center;

}

.for-rate div input{

width: 15%;

}

.for-rate .rate3{

background: white;
color:purple;
width: 20%;
border: none;
box-shadow: 0px 0x 1px rgba(77, 71, 71, 0.1);
border-radius: 1px;
cursor: pointer;
font-weight: bold;

}

.div-form{
      
      /*border: 1px solid black;*/
      border-radius: 5px;
      width:80%; 
      margin-bottom: 15px;
      
}

#addCart{
      
    width:100%;
    height:50px;
    background: white;
    color: rgba(155, 15, 211,1);
    font-size: 25px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    
}

#addCart:hover{
      
     color: dimGray; 
     box-shadow: 3px 3px 4px rgba(0,0,0,0.5);
      
}

/*------------ main finishes-----------*/

/*------------ footer begins-----*/
footer{
      
      position: relative;
      width:100%;
      height:600px;
      background: mediumOrchid;
      
}

footer .svg{
      
      /*border: 1px solid black;*/
      position: absolute;
      top: 0;
      left:0;
      
}

.footer-info{
      
      /*border: 1px solid black; */    
      position: absolute;
      display:flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      bottom: 0;
      left:0;
      width: 100%;
      height: 300px;
      
}

.social-media, .footer-img{
      
      /*border: 1px solid black; */
      width: 40%;
      height: 250px;
      overflow: hidden;
}

.footer-img{
      
      text-align: center;
      
}

.social-media{
      
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      
}

.social-media a{
     
      /*border: 1px solid black;*/
      width: 20%;
      height: 100px;
      text-decoration: none;
      text-align: center;
      font-size: 45px;
      padding-top: 31px;
      border-radius: 50%;
      background: #f2f2f2;
      color:thistle;
      
}

.social-media a i{
      
    color: mediumOrchid;
      
}

.social-media p{
      
      /*border: 1px solid black;*/
      width: 100%;
      text-align: center;
      font-size: 35px;
      font-weight: bold;
      color:white;
      
}

.footer-img img{
      
      width: 60%;
      
}

/*----------------------------Shop finishes--------------------*/

.container-cart{
      
      /*border: 1px solid black;*/
      display:flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      width: 80%;
      margin: auto;
      padding: 20px;
}

.items-added{
      
      /*border: 1px solid black;*/
      width: 90%;
      margin: auto;
      height: 100%;
      
}

/*---------------------table begins-------------------------*/

.table{
      
      width: 100%;
      border-collapse: collapse;

}

.table td, th{
      
      /*border: 1px solid black;*/
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      width: 18%;
      
}

.form-buttons{
      
      /*border: 1px solid black;*/
      display:flex;
      flex-wrap: wrap;
      justify-content:space-around;
      align-items: center;
      width: 80%;
      padding: 1px;
      
}

.form-buttons input{
      
      width: 100%;
      background: rgba(155, 15, 211, .35);
      color:white;
      text-align: center;
      font-size: 35px;
      font-weight: bold;
      cursor:pointer;
      border-radius: 3px;
      transition: .5 ease all;
      
}

.table .delete{
      
      /*border: 1px solid black;*/
      display:block;
      padding: 3px;
      font-size: 25px;
      border-radius: 3px;
      width:50%;
      height: 90%;
      margin: auto;
      background: rgba(250, 0, 0,.55);
      text-decoration: none;
      color: white;
      transition: .5 ease all;
      
}

.table .delete:hover{
      
      font-size: 30px;
      background: rgba(250, 0, 0,.8);
      
}

.table th{
      
      padding: 15px;
      font-weight: 15px;
      border: none;
      background: rgba(155, 15, 211, .35);
      color:white;
      text-align: center;
      border: none;
      box-shadow: 0px 0px 2px rgba(0,0,0,0.6);
      margin-bottom: 5px;
      
}

.table td{

border:none;
box-shadow: 0px 0px 2px rgba(0,0,0,0.6);

}

.table-buttons{
      
     padding: 10px;
      
}

.message{
      
      /*border:1px solid black;*/
      border:none;
      width:90%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      border-radius:5px;
      margin-bottom: 20px;
      padding: 10px;
      font-size: 1.4em;
      font-weight: bold;
      color: white;
      
}

.cart-success{
      
      background: rgba(152,251,152,.9);
      
}

.cart-danger{
      
      background: rgba(250, 0, 0,.55);
      
}

.icon-success, .icon-danger{
      
      font-size: 1.7em;
      margin-right: 10px;
      
}

.icon-success{
      
      color: rgba(155, 15, 211, .35);
}

.total .ms-price{
      
      height: 50px;
      text-align: right;
      padding: 5px;
      font-size: 1.8em;
      font-weight: bold;
      
}

.total-price{
      
      text-align: center;
      font-size: 1.2em;
      
}

.complete-process{
      
      /*border: 1px solid black;*/
      width: 90%;
      display: flex;
      flex-wrap:wrap;
      justify-content: center;
      align-items: center;
      padding: 20px;
      margin-top: 40px;
      border: none;
      box-shadow: 0px 0px 10px rgba(155, 15, 211, .5);;
}

.buy{
      
      /*border: 1px solid black;*/
      width: 90%;
      display:flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 10px;
      
}

.buy form{
      
       /*border: 1px solid black;*/
      width: 80%;
      display:flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      padding: 15px;
      
}

.buy form div{
      
       /*border: 1px solid black;*/
      font-size: 1.5em;
      height: 50px;
      font-weight: bold;
      color: rgba(155, 15, 211, 1);
      text-align: center;
      width: 40%; 
      margin-bottom: 15px;
      
}

.buy form #pay{
      
     text-align: center;
     width: 90%; 
     font-size: 1.8em;
     border-radius: 4px;
     font-weight: bold;
     padding: 5px;
     border:none;
     color: white;
     background: rgba(155, 15, 211, .7);
     cursor: pointer;
      
}

.error_pay{
     
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     align-items: center;
     width: 90%; 
     border-radius: 4px;
     padding: 8px;
     border:none;
     color: white;
     background: rgba(250, 0, 0,.55);

}

.error_pay p{

      /*border: 1px solid black;*/
      padding: 8px;
      font-size: 1.2em;
      font-weight: bold;

}
