@media screen and (max-width: 960px){

    main .item{
      
        /*border: 1px solid black;*/
        width: 34%;
        
  }

}

@media screen and (max-width: 703px){


  main .item{
      
        /*border: 1px solid black;*/
        width: 45%;
        
  }
 
}

@media screen and (max-width: 573px){


  main .item-name{
    
    /* border: 1px solid black; */
    width: 95%;
    font-size: 0.95em;
         
  }

}

@media screen and (max-width: 416px){


  main .item-name{
    
    /* border: 1px solid black; */
    width: 95%;
    font-size: 0.75em;
         
  }

}